* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #9f968e;
    --container-1200: 1200px;
    --links-color: #756b62;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

body {
    background: url(../imgs/background.jpg);
    background-size: cover;
    overflow-x: hidden;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.align-center{
    align-items: center;
}

.jcc {
    justify-content: center;
}

.jcsb {
    justify-content: space-between;
}

.jcsa {
    justify-content: space-around;
}

.pos-rel {
    position: relative;
}

.px-5 {
    padding: 40px 0 0 0;
}

.col-12 {
    width: 100%;
}

.col-xl-5 {
    width: 43.3333333%;
}

.col-xl-3 {
    width: calc(100%/4);
}

.col-xl-6 {
    width: calc(100%/2);
}

.main_screen {
    display: flex;
    flex-direction: column;
    height: auto;
}

.container {
    margin: 0 auto;
    width: 1200px;
}

.header nav ul a {
    margin-right: 1.5rem;
    text-decoration: none;
    color: black;
}

.container-photos {
    margin-top: auto;
    margin-bottom: auto;
}

.grid-main-screen {
    display: grid;
    grid-template-rows: repeat(10, 80px);
    grid-template-columns: repeat(10, 1fr);
}

.main-screen-ph.ph1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1/4;
    object-fit: cover;
    object-position: center;
}

.main-screen-ph.ph2 {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 11;
    position: relative;
}

.main-screen-ph.ph3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 11;
}

.main-screen-text {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 7;
    font-size: 4rem;
    z-index: 3;
}

.main-screen-text h2 {
    display: flex;
    align-items: center;
}

.mark {
    position: absolute;
    bottom: -75px;
    right: -10px;
    mix-blend-mode: multiply;
}

.container-text-about {
    margin-top: 300px;
}

.text-mimilo-main-screen {
    display: flex;
    justify-content: center;
    padding: 0 100px;
    text-align: center;
    position: relative;
}

.text-mimilo-main-screen h1 {
    font-size: 3rem;
}

.woman {
    position: absolute;
    top: -50px;
    right: -40px;
}

.collection {
    padding: 100px 0;
    overflow: hidden;
}

.collection .container {
    width: var(--container-1200);
}

.current-block > * {
    color: var(--text-color);
}

.line {
    background: var(--text-color);
    width: 55px;
    height: 1px;
}

.current-block a {
    margin-left: 1.25rem;
}

.collection-cards {
    margin-top: 2rem;
    position: relative;
}

.card-info {
    padding: 0 50px 0 0;
}

.card-text {
    color: var(--links-color);
}

.card-link {
    margin-top: .5rem;
    font-size: 1.2rem;
}

.card-add {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px var(--links-color) solid;
    position: relative;
}

.add {
    width: 22px;
    height: 2px;
    background: var(--links-color);
}

.add-1, .add-2 {
    position: absolute;
}

.add-1 {
    transform: rotate(-90deg);
}

.next {
    height: 2rem;
    position: absolute;
    top: 40%;
    right: -4%;
    cursor: pointer;
}

.next-pic {
    position: absolute;
    top: 25%;
    right: -7%;
    overflow: hidden;
}

.history {
    margin-top: 10rem;
    color: var(--text-color);
}

.grid-history {
    display: grid;
    grid-template-rows: repeat(10, 60px);
    grid-template-columns: repeat(12, 100px);
}

.grid-history .current-block {
    grid-row: 1/2;
    grid-column: 1/3;
}

.history-title {
    grid-row: 2/3;
    grid-column: 1/7;
}

.history-title h1 {
    font-size: 3rem;
    color: var(--links-color);
}

.history-photo1 {
    grid-row: 1/10;
    grid-column: 8/13;
}

.history-commentary {
    grid-row: 4/5;
    grid-column: 1/5;
}

.history-photo2 {
    grid-row: 9/13;
    grid-column: 5/8;
}

.creator {
    grid-column: 1/3;
    grid-row: 5/7;
}

.author-info {
    margin-left: 1rem;
}

.author-name {
    text-decoration: underline var(--links-color);
    color: #756b62;
}

.principles {
    padding: 60px 0;
}

.container.d-flex.jcsa {
    margin-top: 100px;
}

.principles-card-img img{
    width: 49px;
    height: 63px;
}

.principles-card-description {
    margin-top: 1rem;
    color: var(--text-color);
}

.principles .col-12 {
    margin-top: 150px;
    margin-bottom: 150px;
}

.principles .col-12 h1 {
    color: rgba(159, 150, 142, .9);
    font-size: 10rem;
    text-align: center;
}

.buy {
    background: url(../imgs/13.jpg) center;
    background-size: cover;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    padding: 125px 80px 90px;
}

.buy p {
    font-size: 2.5rem;
    color: white;
    padding: 0 80px;
    text-align: center;
}

.btn-buy {
    border-radius: 30px;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
    padding: 20px 55px;
    margin-top: 3rem;
    color: white;
    border: 1px solid white;
    font-size: 1.5rem;
}

.sub-to-milo a {
    margin-left: 1rem;
    font-size: 1.25rem;
}

.inst-milo {
    text-decoration: underline  var(--links-color);
    color: var(--links-color);
}

.row {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.sub {

}

.sub-title {
    color: var(--links-color);
    font-size: 2.2rem;
}

.sub-desc {
    color: var(--text-color);
    margin-top: 1.5rem;
    font-size: 1.3rem;
    padding: 0 100px 0 0;
}

.col-xl-6 form {
    height: 100%;
}

.col-xl-6 form input {
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--links-color);
    font-size: 1.2rem;
    color: rgba(159, 150, 142, .9);
    padding: 10px 0;
    width: 80%;
}

.col-xl-6 form label {
    margin-left: 1rem;
}

.col-xl-6 form input[type=radio] {
    border: 1px solid var(--links-color);
    background-color: transparent;
}

.radios {
    width: 80%;
}